<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Mel's Salon</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
</script>

    <header>
        <div class="logo">
            <h1>Mel's Salon</h1>
        </div>

    <nav>
        <a href="#About us">About us</a>
        <a href="#Service">Service</a>
        <a href="#Promo">Promo</a>
        <a href="#Contact">Contact</a>
        <a href="faq.html">FAQ</a>
    </nav>
     </header>

<section id="tentang-kami-hero">
    <div class="hero-content">
        <h2>Welcome to Mel's Salon!</h2>
        <p>Mel's Salon hadir untuk membuat rambutmu tampil sehat, indah, dan berkilau.
           Karena setiap wanita pantas merasakan perawatan terbaik untuk mahkotanya.</p>
        <h3>- Your Hairstyle, Your Lifestyle -</h3>
        <a href="booking.html" class="hero-button">Make Appointment</a>
    </div>
    </section>

<section id="Service">
<div class="container">
     <div class="content">
        <span class="tag-pink">OUR SERVICE</span>
        <h2>Kategori Layanan</h2>
        <div class="catalog-container">
            <div class="product-card">
                <img src="img/rambut.jpeg" alt="Poduk 3">
                <h3>Potong Rambut</h3>
                <div class="bts-wrap">
                <a href="layanan-potong.html" class="view">View</a>
                </div>
            </div>

            <div class="product-card">
                <img src="img/creambath.jpeg" alt="Produk 2">
                <h3>Creambath & Spa</h3>
                <div class="bts-wrap">
                <a href="layanan-spa.html" class="view">View</a>
                </div>
            </div>

            <div class="product-card">
                <img src="img/smoothing.jpeg" alt="Produk 1">
                <h3>Smoothing & Keratin </h3>
                <div class="bts-wrap">
                <a href="layanan-smoothing.html" class="view">View</a>
                </div>
            </div>

            <div class="product-card">
                <img src="img/coloring.jpeg" alt="Produk 4">
                <h3>Pewarnaan Rambut</h3>
                <div class="bts-wrap">
                <a href="layanan-warna.html" class="view">View</a>
                </div>
            </div>
            </div>
    </div>
</div>
</section>

 <section id="About us">
<div class="container">
    <section class="aboutus">
    
        <div class="gambar">
            <img src="img/about us.jpeg" alt="Suasana salon kami"> 
        </div>

        <div class="about-teks">
            <span class="tag-pink">ABOUT US</span>
            <h2>Your Best Salon Center</h2>
            <p>Mel's Salon hadir untuk memberikan pelayanan terbaik di bidang Potong Rambut dan Perawatan Rambut. Dengan tenaga ahli berpengalaman dan fasilitas modern, kami berkomitmen menghadirkan kenyamanan serta hasil terbaik bagi pelanggan.</p>
        </div>
        
    </section>
</div>
</section>

<section id="Promo">
<div class="container">
    <div class="content">
        <span class="tag-pink">OUR PROMO</span>
        <h2>Promo Bulan Ini</h2>
        <div class="catalog-container">
            <div class="product-card">
                <h3>Paket Fresh Glow</h3>
                <p>Potong Rambut + Creambath</p>
                <a href="booking.html?layanan=Paket Fresh Glow">
                <button>Reservasi</button> </a>
            </div>

            <div class="product-card">
                <h3>Paket Color n care</h3>
                <p>Coloring + Vitamin</p>
                <a href="booking.html?layanan=Paket Color n care">
                <button>Reservasi</button> </a>
            </div>

            <div class="product-card">
                <h3>Paket Glam & Volume</h3>
                <p>Hair Spa + Styling</p>
                <a href="booking.html?layanan=Paket Glam & Volume">
                <button>Reservasi</button> </a>
            </div>
            </div>
        </div>
    </div>
</div>
</section>

<section id="Contact">
<footer>
    <div class="footer-container">

        <div class="footer-col">
            <h3>CONTACT</h3>
            <p>Jalan Arjuna, 000</p>
            <p>+62 xxx xxx xxx</p>
            <p>info@melssalon.com</p>

            <div class="social-links">
                </div>
        </div>

        <div class="footer-col">
            <h3>QUICK LINKS</h3>
            <ul>
                <li><a href="#About us">About us</a></li>
                <li><a href="#Service">Service</a></li>
                <li><a href="#Promo">Promo</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h3>NEWSLETTER</h3>
            
            <form class="newsletter-form">
                <input type="email" placeholder="Your Email...">
                <button type"submit">Sign Up</button>
            </form>
        </div>

    </div> <div class="footer-bottom">
        <p>&copy; Amalia Fithriani Maulida, NIM (A12.2024.07154)</p>
    </div>
</footer>
</section>
</body>
</html>